{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "semi": 0,
        "import/no-extraneous-dependencies": 0,
        "react/jsx-filename-extension": 0
    }
}